spring.application.name=BankOfMagic

# custome banner for project:
spring.banner.location=classpath:banner.txt

#database connection:
spring.datasource.url=jdbc:mysql://localhost:3306/bom_db
spring.datasource.username=root
spring.datasource.password=niteen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamniteenlahare@gmail.com
spring.mail.password=lpqj cxae qvbx kwye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
