
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
BBBBBBBBBBBBBBBBB                                      kkkkkkkk                     OOOOOOOOO        ffffffffffffffff       MMMMMMMM               MMMMMMMM                                       iiii                      
B::::::::::::::::B                                     k::::::k                   OO:::::::::OO     f::::::::::::::::f      M:::::::M             M:::::::M                                      i::::i                     
B::::::BBBBBB:::::B                                    k::::::k                 OO:::::::::::::OO  f::::::::::::::::::f     M::::::::M           M::::::::M                                       iiii                      
BB:::::B     B:::::B                                   k::::::k                O:::::::OOO:::::::O f::::::fffffff:::::f     M:::::::::M         M:::::::::M                                                                 
  B::::B     B:::::B  aaaaaaaaaaaaa  nnnn  nnnnnnnn     k:::::k    kkkkkkk     O::::::O   O::::::O f:::::f       ffffff     M::::::::::M       M::::::::::M  aaaaaaaaaaaaa     ggggggggg   gggggiiiiiii     cccccccccccccccc
  B::::B     B:::::B  a::::::::::::a n:::nn::::::::nn   k:::::k   k:::::k      O:::::O     O:::::O f:::::f                  M:::::::::::M     M:::::::::::M  a::::::::::::a   g:::::::::ggg::::gi:::::i   cc:::::::::::::::c
  B::::BBBBBB:::::B   aaaaaaaaa:::::an::::::::::::::nn  k:::::k  k:::::k       O:::::O     O:::::Of:::::::ffffff            M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::a g:::::::::::::::::g i::::i  c:::::::::::::::::c
  B:::::::::::::BB             a::::ann:::::::::::::::n k:::::k k:::::k        O:::::O     O:::::Of::::::::::::f            M::::::M M::::M M::::M M::::::M           a::::ag::::::ggggg::::::gg i::::i c:::::::cccccc:::::c
  B::::BBBBBB:::::B     aaaaaaa:::::a  n:::::nnnn:::::n k::::::k:::::k         O:::::O     O:::::Of::::::::::::f            M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::ag:::::g     g:::::g  i::::i c::::::c     ccccccc
  B::::B     B:::::B  aa::::::::::::a  n::::n    n::::n k:::::::::::k          O:::::O     O:::::Of:::::::ffffff            M::::::M   M:::::::M   M::::::M  aa::::::::::::ag:::::g     g:::::g  i::::i c:::::c             
  B::::B     B:::::B a::::aaaa::::::a  n::::n    n::::n k:::::::::::k          O:::::O     O:::::O f:::::f                  M::::::M    M:::::M    M::::::M a::::aaaa::::::ag:::::g     g:::::g  i::::i c:::::c             
  B::::B     B:::::Ba::::a    a:::::a  n::::n    n::::n k::::::k:::::k         O::::::O   O::::::O f:::::f                  M::::::M     MMMMM     M::::::Ma::::a    a:::::ag::::::g    g:::::g  i::::i c::::::c     ccccccc
BB:::::BBBBBB::::::Ba::::a    a:::::a  n::::n    n::::nk::::::k k:::::k        O:::::::OOO:::::::Of:::::::f                 M::::::M               M::::::Ma::::a    a:::::ag:::::::ggggg:::::g i::::::ic:::::::cccccc:::::c
B:::::::::::::::::B a:::::aaaa::::::a  n::::n    n::::nk::::::k  k:::::k        OO:::::::::::::OO f:::::::f                 M::::::M               M::::::Ma:::::aaaa::::::a g::::::::::::::::g i::::::i c:::::::::::::::::c
B::::::::::::::::B   a::::::::::aa:::a n::::n    n::::nk::::::k   k:::::k         OO:::::::::OO   f:::::::f                 M::::::M               M::::::M a::::::::::aa:::a gg::::::::::::::g i::::::i  cc:::::::::::::::c
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa nnnnnn    nnnnnnkkkkkkkk    kkkkkkk          OOOOOOOOO     fffffffff                 MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa   gggggggg::::::g iiiiiiii    cccccccccccccccc
                                                                                                                                                                                        g:::::g                             
                                                                                                                                                                            gggggg      g:::::g                             
                                                                                                                                                                            g:::::gg   gg:::::g                             
                                                                                                                                                                             g::::::ggg:::::::g                             
                                                                                                                                                                              gg:::::::::::::g                              
                                                                                                                                                                                ggg::::::ggg                                
                                                                                                                                                                                   gggggg                                   
